apiVersion: v1
kind: Service
metadata:
  name: tdrendering
  namespace: prod
  labels:
    app: 3drendering
spec:
  type: NodePort
  ports:
    - port: 7001
      nodePort: 30024
  selector:
    app: 3drendering
